.horizontal-row pre {
    color: rgb(38, 1, 83);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0.5%;
    font-size: 1.1rem;
}

#row {
    float: left;
    height: 0.125rem;
    width: 50px;
    background-color: rgb(152, 4, 4);
    border: none;
}

.About-content {
    display: grid;
    grid-template-columns: 49% 49%;
    height: 100%;
    column-gap: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-right: 2%;
    padding-left: 2%;
}

.About-content span {
    justify-items: left;
}

.About-content p {
    font-size: 1.1em;
    font-family: Silkscreen, 'Times New Roman', Times, serif;
}

.About-content b {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 5px rgb(234, 162, 162);
}

.About-content h1 {
    font-size: 1.85em;
    color: aliceblue;
    text-shadow: 2px -2px 10px rgb(255, 255, 255);
    font-family: Cursive, 'Times New Roman', Times, serif;
}

.About-content h2 {
    font-size: 1.55em;
    color: rgba(255, 255, 255, 0.881);
    font-family: Cursive, 'Times New Roman', Times, serif;
}

.About-content h2:hover {
    cursor: pointer;
}

#Quote {
    font-size: 1em;
    padding-bottom: 2%;
    font-family: monospace;
}

.aboutImg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutImg img {
    object-fit: cover;
    width: 80%;
    height: 70%;
    border-radius: 80%;
}

#Learn {
    align-items: center;
    padding: 2%;
    width: max-content;
    background: linear-gradient(rgb(117, 117, 117), rgb(172, 171, 171));
    color: Black;
    text-shadow: 0px 0px 2px black;
    border-radius: 10px;
    border: none;
}

#Learn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#more {
    display: none;
}

.last-about {
    display: flex;
    min-height: 25%;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(114, 137, 151);
    padding-bottom: 2%;
    box-shadow: 4px 4px 10px rgb(54, 49, 122);
}

.last-about i {
    color: rgb(23, 14, 187);
    padding: 5%;
    float: left;
}

.aboutImg2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutImg2 img {
    display: flex;
    object-fit: cover;
    height: 80%;
    width: 80%;
    border-radius: 80%;
}

@media only screen and (max-width: 768px) {
    .About-content {
        grid-template-columns: 100%;
        column-gap: 0;
    }

    .About-content span {
        justify-items: center;
    }

    .About-content p {
        font-size: 1em;
    }

    .About-content h1 {
        font-size: 1.5em;
    }

    .About-content h2 {
        font-size: 1.25em;
    }

    #Quote {
        font-size: 0.9rem;
    }

    .aboutImg img {
        width: 90%;
        height: 90%;
    }
}