body {
    margin-top: 60px;
}

.horizontal-row pre {
    color: rgb(38, 1, 83);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0.5%;
    font-size: 1.1rem;
}

#row {
    float: left;
    height: 0.125rem;
    width: 50px;
    background-color: rgb(152, 4, 4);
    border: none;
}

.home-content {
    width: 100%;
    color: rgb(1, 4, 161);
    height: max-content;
    display: flow-root;
    justify-content: center;
    padding: 2%;
    padding-bottom: 0;
}

.home-content h3 {
    font-family: Silkscreen, cursive, 'Times New Roman', Times, serif;
}

.home-content p {
    font-size: 1rem;
    font-family: cursive, 'Times New Roman', Times, serif;
    font-style: normal;
    color: rgb(47, 2, 89);
}

#p2 {
    font-size: 1.2rem;
    color: yellow;
    font-family: monospace;
    text-align: left;
}

#divl {
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 0;
}

.card {
    display: flex;
    font-style: oblique;
    font-family: fantasy;
    justify-content: space-evenly;
    align-items: stretch;
    column-gap: 5%;
    margin-right: 10%;
    margin-left: 10%;
    flex-wrap: wrap;
    row-gap: 15px;
    perspective: 1000px;
}

.card a {
    width: 100%;
    text-decoration: none;
    color: rgb(113, 0, 36);
}

.card-body {
    flex: 0 5 calc(25% - 5%);
    background-color: rgb(249, 213, 213);
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.card-body-in {
    overflow: clip;
    height: 50%;
    border-radius: 5%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-style: solid;
    border-left: none;
    border-right: none;
    border-color: rgb(48, 57, 152);
}

.card-body a:hover {
    background: linear-gradient(to right, rgba(195, 3, 253, 0.799), rgba(100, 172, 255, 0.758));
    color: rgb(45, 0, 7);
}

#small-icon {
    height: 20px;
    width: 20px;
    padding: 0px 0px;
    opacity: 1;
}

.flipper {
    display: grid;
    position: relative;
    min-width: 180px;
    grid-template-rows: 300px;
    font-family: Silk-screen, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    background: linear-gradient(rgba(237, 44, 131, 0.808), rgba(212, 104, 172, 0.078));
}

.flipper:hover {
    transform: rotateY(180deg);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.flipper img {
    height: 100px;
    max-width: 80%;
    min-width: 70%;
    border-radius: 80%;
}

.tcard {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    pointer-events: none;
    transform-style: preserve-3d;
}

.tcard-front {
    z-index: 2;
}

.tcard-back {
    transform: rotateY(180deg);
}

.image {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0px 5px;
}

.progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 5px;
    color: rgb(30, 0, 255);
}

.progress-ring {
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80%;
}

#progressRing2 {
    background-image: linear-gradient(0deg, rgb(0, 255, 200), rgb(73, 188, 216));
    color: rgb(0, 255, 200);
}

#progressRing {
    background-image: linear-gradient(0deg, rgb(255, 0, 200), #ffae01);
    color: rgb(255, 0, 200);
}

.progress-inner {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #1b1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.2);
}

#chatter {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 3;
    cursor: pointer;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(14, 157, 121);
    border-style: double;
    border-color: rgb(151, 160, 168);
}

#chatter:hover {
    filter: brightness(1.3);
    transition: all 0.5s ease;
}

.chat {
    display: none;
    background-color: rgba(83, 82, 82, 0.8);
    z-index: 2;
    justify-content: center;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    position: fixed;
}

.chat>div {
    flex-direction: column;
    justify-content: space-between;
}

#chatbot {
    position: fixed;
    height: 470px;
    width: 360px;
    max-width: 343px;
    bottom: 50px;
    right: 50px;
    background-color: rgb(237, 202, 142);
}

#Queryin {
    width: 70%;
}

#revert {
    cursor: pointer;
    position: relative;
    top: 0px;
    background-color: rgb(236, 232, 232);
    color: rgb(79, 1, 1);
    font-size: 1rem;
    border-radius: 5px;
    font-family: monospace;
    border-color: #1b1e1e;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#revert:active {
    background-color: white;
    color: red;
}

.head {
    position: relative;
    height: 70px;
    width: 100%;
    padding: 5px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    text-align: center;
    color: rgb(203, 213, 215);
    text-shadow: 5px 5px 15px whitesmoke;
    background-color: rgb(121, 49, 5);
    text-decoration: solid;
}

.insideChat {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    line-height: 1.5;
    font-size: 1.5em;
}

.chatinterface {
    display: flex;
    flex-direction: column;
    row-gap: 7.5px;
    height: 100%;
    padding: 5px;
    overflow-y: auto;
    overflow-x: hidden;
}

#Send {
    position: relative;
    background-color: red;
    color: azure;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 7px;
}

#Clear {
    position: relative;
    background-color: grey;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 7px;
}

#Send:hover {
    background-color: rgba(173, 2, 2, 0.856);
    transform: scale(1.05);
}

#Clear:hover {
    background-color: rgba(95, 92, 92, 0.856);
    transform: scale(1.05);
}

#Send:active {
    background-color: rgba(255, 0, 0, 0.861);
    color: white;
}

#Clear:active {
    background-color: rgba(49, 45, 45, 0.861);
    color: rgb(128, 126, 126);
}

.Question {
    align-self: flex-start;
    position: relative;
    background-color: darkolivegreen;
    border: groove;
    border-color: black;
    max-width: 78%;
    padding-left: 2.5px;
    padding-right: 2.5px;
    padding-bottom: 6px;
    padding-top: 2px;
    color: rgb(255, 255, 255);
    font-family: monospace;
}

.Answer {
    align-self: flex-end;
    position: relative;
    right: 0;
    background-color: rgb(6, 176, 176);
    border: groove;
    border-color: black;
    max-width: 75%;
    padding-left: 2.5px;
    padding-right: 2.5px;
    padding-bottom: 6px;
    padding-top: 2px;
    color: rgb(103, 1, 1);
    font-family: monospace;
}

#YES {
    color: whitesmoke;
    background-color: red;
}

.buttons {
    display: none;
    justify-content: space-evenly;
    align-items: center;
}

.buttons button {
    padding: 4px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.buttons button:hover {
    transform: scale(1.02);
    transition: all 0.2s ease;
}

#Yes {
    background-color: red;
    color: white;
}

#No {
    background-color: green;
    color: azure;
}

#dynamicImage {
    max-height: 300px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 45%;
    box-shadow: 6px 6px 16px rgb(0, 0, 0);
}

.intermediater {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: center;
    float: right;
}

@media screen and (max-width: 768px) {
    .card-body {
        flex: 0 5 calc(50% - 5%);
    }

    .card-body-in {
        padding-left: 5px;
        padding-right: 5px;
    }

    .card {
        margin-right: 0;
        margin-left: 0;
    }

    .flipper {
        min-width: 170px;
    }

    #Clear:hover {
        background-color: grey;
        transform: scale(1);
    }

    #Send:hover {
        background-color: red;
        transform: scale(1);
    }

    .buttons button:hover {
        transform: scale(1);
        transition: all 0.2s ease;
    }
}

@media screen and (max-width: 520px) {
    #dynamicImage {
        max-height: 250px;
    }

    .progress-ring {
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        height: 70px;
        width: 70px;
        border-radius: 80%;
    }

    .progress-inner {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-size: 1rem;
    }

    .progress-container h3 {
        font-size: 0.8rem;
    }

    .image {
        column-gap: 10px;
    }

    .home-content {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 440px) {
    #chatbot {
        height: 420px;
        width: 90%;
        right: 10px;
        bottom: 10px;
    }
    #Send{
        padding: 2px;
    }
    #Clear {
        padding: 2px;
    }
}

@media screen and (max-width: 260px) {
    .head{
        font-size: 1.2rem;
    }
}